<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="unified interface to a set of interfaces in a sub system&#xD;&#xA;higher level i/f to make sub system easier to use">
    <Position X="0.5" Y="0.5" Height="0.615" Width="3.304" />
  </Comment>
  <Class Name="Facade.Host">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAACAAgAAAAAAAQAAAAEAAAAAAQAAAAEAAAAAAAAA=</HashCode>
      <FileName>Host.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TableAssignment" />
      <Property Name="Kitchen" />
      <Property Name="Service" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Facade.Kitchen">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Kitchen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.Service">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAABAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.TableAssignment">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>TableAssignment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>