<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="provide an i/f for creating families of related/dependent obj without specifying their concrete classes">
    <Position X="0.5" Y="0.5" Height="0.75" Width="2.669" />
  </Comment>
  <Class Name="AbstractFactory.Abstract.ChocolateFactory">
    <Position X="0.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Abstract\ChocolateFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Concrete.FilledChocolateFactory">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Concrete\FilledChocolateFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Concrete.DryFruitChocolateFactory">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Concrete\DryFruitChocolateFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Abstract.DarkChocolate">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\DarkChocolate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Abstract.LightChocolate">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\LightChocolate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Abstract.CaramelChocolate">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\CaramelChocolate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Concrete.FilledDarkChocolate">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\FilledDarkChocolate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Concrete.FilledLightChocolate">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\FilledLightChocolate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Concrete.FilledCaramelChocolate">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\FilledCaramelChocolate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Concrete.DryFruitDarkChocolate">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\DryFruitDarkChocolate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Concrete.DryFruitLightChocolate">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\DryFruitLightChocolate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Concrete.DryFruitCaramelChocolate">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\DryFruitCaramelChocolate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>